.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    grid-gap: 30px;
    gap: 30px;
    padding: 0;
    width: 100%;
    margin-top: 40px;
}
.titleWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    font-weight: 400;
  }
}